<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>SOCIAL MINORITIES</title>
	<meta property="og:url"                content="http://gocoder.tistory.com" />
  		<meta property="og:type"               content="website" />
   		<meta property="og:title"              content="고코더의 IT Express" />
		<meta property="og:description"        content="모든 IT 정보를 " />
  		<meta property="og:image"              content="thumbnail.jpg" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		* {margin: 0; padding: 0;}
		body {background:#a2261c;}
		body {font-family: 'Roboto', sans-serif;}
		header {width: 1920px; height: 1329px; background: url("main.jpg") no-repeat 50% 50%;margin: auto; position: relative; background-size: cover;}

		.wrap1 {width: 1920px; margin:auto; position: relative}
			section { width:1920px; height:1230px; margin:auto; ;position: relative;}
		}
		nav{width:400px; background-color: red; margin:auto; height: 24px;}
		nav #logo{left:270px;top:500px; margin: auto;font-size: 10em; position: absolute;}
		nav ul {position: absolute; top:10%; left: 70%; }
		nav ul li {width:100px; height:30px; float:left; 
						  line-height:30px; position:relative; font-size: 17pt;}
	
		


	</style>
</head>
<body>
	<nav>
		<header>
			<div class="wrap1">
		</header>
		<ul>
			<li>ABOUT</li>
			<li>TEARS</li>
			<li>SHOW</li>
			
		</ul>
		<div id="logo"> 
			SOCIAL <br>
			MINORITIES
		</div>
		
	</nav>

</body>
</html>
